# UTFPR_Car

./: .gitignore  CONFIGURACAO.md  EXEMPLOS_CODIGO.md  GUIA_PROJETO_FINAL.md  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftprcar/: FTPRCarApp.kt
app/src/main/java/com/example/ftprcar/data/api/: ApiErrorUtils.kt  CarApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/ftprcar/data/model/: Car.kt  Place.kt
app/src/main/java/com/example/ftprcar/ui/car/: CarDetailActivity.kt  CarFormDialog.kt
app/src/main/java/com/example/ftprcar/ui/login/: LoginActivity.kt
app/src/main/java/com/example/ftprcar/ui/main/: MainActivity.kt
app/src/main/java/com/example/ftprcar/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
repositorio/FTPR-Car-Api-Node-Express/: .gitignore  README.md  content.json  index.js  package.json
